<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <style>
        p{
            color: rgb(0, 0, 128);
            text-indent: 30px;
            text-transform: uppercase;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        h2{
            text-indent: 10px;
        }
    </style>
    <style type="text/css">
        #general{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
        }
        #cabecera{
            position: relative;
            background-color: black;
            float: left;
            width: 100%;
            height: 8%;
        }
        #interior{
            position: relative;
            background-color: antiquewhite;
            float: left;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id=general>
        <div id=cabecera>
            <h1>CV</h1>
        </div>
        <div id=interior>
            <h2>Nombre</h2>
            <p>Emmanuel David</p>
            <h2>Apellido</h2>
            <p>Martinez Vidal</p>
        </div>
        <div id=interior>
            <h2>FOTO</h2>
            <img src="https://media.licdn.com/dms/image/C4E03AQFtZYdxqTuPXQ/profile-displayphoto-shrink_200_200/0/1622574080508?e=1683763200&v=beta&t=cAV8utrw7BeMMPJrbyoVNkdd6XiwS1PlLzSUGzxmnR0" alt="Emmanuel">
        </div>
        <div id=interior>
            <h2>REDES SOCIALES</h2>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/edmv98/">Emmanuel Martinez</a></p>
            <p>Facebook: <a href="https://www.facebook.com/manuel.p.martinezvidal">Emmanuel Martinez</a></p>
            <p>Correo: edmv98@gmail.com</p>
        </div>
        <div id=interior>
            <h2 style="text-align: center;">DESCRIPCION:</h2>
            <h3 style="text-indent: 30px;">Persona sociable con grandes capacidades logicas y buen trabajo en equipo</h3>
        </div>
    </div>
</body>
</html>
