.lateral{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #146C94;
    width: 20%;
    height: 100%;
}
.principal{
    position: fixed;
    top: 0;
    left: 20%;
    background-color: #146C94;
    width: 80%;
    height: 100%;
}
.cabeza{
    display: inline-block;
    text-align: center;
    background-color: #F6F1F1;
    margin-left: 1%;
    margin-bottom: 0.5%;
    width: 99%;
    height: 8%;
}
.seccion{
    display: inline-block;
    background-color: #19A7CE;
    margin-left: 1%;
    margin-top: 0.5%;
    width: 99%;
    height: 91%;
}
.titulop{
    content: 100%;
    margin: 0;
    border: 0;
    padding: 1.3% 0px;

}
.imgperfil{
    display: block;
    background-color: #19A7CE;
    margin: 1%;
    width: 98%;
    height: 24%;
}
.foto{
    margin-left: 20%;
    height: 100%;
    width: 60%;
    border-radius: 100%;
}
.datos{
    display: block;
    background-color: #19A7CE;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    width: 98%;
    height: 18.4%;
}
.info{
    display: block;
    background-color: #19A7CE;
    margin: 1%;
    width: 98%;
    height: 31%;
}
.box1{
    display: inline-block;
    background-color: #F6F1F1;
    width: 100%;
    height: 15%;
    margin-bottom: 1%;
}
.box2{
    display: inline-block;
    background-color: #F6F1F1;
    width: 100%;
    height: 80%;
}
.titulo{
    content: 100%;
    margin: 0;
    border: 0;
    padding: 0;

}
.texto{
    font-size: 20px;
    content: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}
.redes{
    display: inline-block;
    height: 30%;
    width: 30%;
    margin-bottom: 1%;
}
.fotoredes{
    margin: 0% 30%;
    height: 100%;
    width: 40%;
}
.textoredes{
    float: right;
    height: 30%;
    width: 70%;
    margin-bottom: 1%;
}
.textocontacto{
    content: 100%;
    margin: 0;
    border: 0;
    padding: 5% 0%;
}